*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.layout{
    max-width: 1200px;
    margin: 0 auto;
}
.inter-regular {
  font-family: "Inter", sans-serif;
}
.noto-serif-regular {
  font-family: "Noto Serif", serif;
}
.color-orange{
    color: #E95A08;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/* nav section */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 120px;
}
.nav-link{
    display: flex;
    justify-content: center;
    gap: 40px;
    list-style: none;
}
.nav-link a{
    text-decoration: none;
    color: #8987A1;
}
.home-black{
    color: black;
    font-weight: bold;
}
.cart-black{
    color: black;
}

/* hero section */
.hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 120px;
}
.hero-content{
    max-width: 50%;
}
.hero-content h1{
    font-size: 4rem;
    padding: 10px 0;
}
.hero-content p{
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
}


/* our plant */
.our-plants-section{
    margin-bottom: 210px;
}
.our-plants-section h1{
    font-size: 3rem;
    text-align: center;
}
.our-plants-para{
    width: 70%;
    margin: 30px auto;
    text-align: center;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
}
.our-plants-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    row-gap: 30px;
}
.card{
    text-align: center;
}
.card img{
    width: 100%;
}
.card p{
    font-weight: 500;
    color: black;
    padding: 10px;
}
.card h4{
    font-weight: bold;
    margin-bottom: 10px;
}
.card button{
    background-color: #E95A08;
    border: none;
    color: white;
    font-weight: 600;
    width: 100%;
    padding: 16px;
    cursor: pointer;
}
.card button:hover{
    background-color: #C94B06;
    transform: scale(1.06);
}



/* flower lover section */
.plants-lover-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-bottom: 130px;
}
.plants-lover-image{
    position: relative;
}
.plants-lover-image img{
    max-width: 100%;
}
.plants-lover-content{
    max-width: 50%;
}
.plants-lover-content h1{
    width: 90%;
    font-size: 3.2rem;
    font-weight: bold;
}
.plants-lover-content ul{
    margin-left: 20px;
    font-size: 1.3rem;
    color: rgba(0, 0, 0, 0.5);
}
.plants-lover-content li{
    padding: 10px;
}
@keyframes badge-animation {
    100%
    {
        transform: rotate(360deg);
    }
}
.badge{
    position: absolute;
    width: 280px;
    height: 280px;
    top: -25%;
    left: 65%;
    animation: badge-animation 4s linear 0s infinite;
}

/* latest deal section */
.latest-deal-section{
    margin-bottom: 120px;
}
.latest-deal-section h1{
    font-size: 3.1rem;
    text-align: center;
    padding: 16px;
}
.latest-deal-section p{
    font-size: 1.3rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    padding: 10px 160px;
    margin-bottom: 100px;
}
.latest-deal-grid{
    display: grid;
    grid-template-areas: "a c c"
                        "b c c";
    row-gap: 25px;
    column-gap: 20px;
}
.area-a{
    grid-area: a;
}
.area-b{
    grid-area: b;
}
.area-c{
    grid-area: c;
}
.box{
    position: relative;
    background-color: black;
    border-radius: 14px;
}
.box img{
    width: 100%;
    z-index: 0;
    opacity: 0.6;
    border-radius: 14px;
}
.container{
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    text-align: center;
    color: white;
}
.container h3{
    font-size: 1.4rem;
    padding: 10px;
    font-weight: bold;
}
.container a{
    color: white;
    font-weight: 600;
}
.third h3{
    font-size: 2.5rem;
    padding: 10px;
    font-weight: bold;
}
.third a{
    font-size: 1.7rem;
    color: white;
    font-weight: 600;
}


/* join section */
.join-section{
    position: relative;
}
.join-section img{
    z-index: 0;
}
.join-content{
    width: 60%;
    height: auto;
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.join-content h1{
    font-size: 3.1rem;
    color: white;
    text-align: center;
    margin-bottom: 25px;
}
.search-container{
    display: flex;
    justify-content: center;
}
.search-container input{
    flex: 1;
    padding: 15px;
    border: none;
}
.search-container button{
    background-color: #E95A08;
    color: white;
    border: none;
    padding: 15px 50px;
    font-weight: 600;
}


/* footer section */
.footer-section{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 50px 0;
    column-gap: 100px;
}
.child p{
    padding: 10px 0;
    color: rgba(0, 0, 0, 0.5);
}
.child ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    list-style: none;
}
.child ul a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);;
}
.child-img{
    display: flex;
    gap: 15px;
}
.child-img img{
    width: 36px;
    height: 36px;
}

@media screen and (max-width: 576px){

    .layout{
        margin: 16px;
    }

    .nav-bar{
        margin-bottom: 20px;
    }
    .nav-link li:nth-child(1) a,
    .nav-link li:nth-child(2) a,
    .nav-link li:nth-child(3) a{
        display: none;
    }
    
    .hero-section{
        flex-direction: column-reverse; 
        gap: 28px;   
        margin-bottom: 60px;
    }
    .hero-content{
        max-width: 100%;
    }
    .hero-content h1{
        font-size: 2rem;
        padding: 10px 0;
    }
    .hero-content p{
        font-size: 0.8rem;
    }
    .hero-image img{
        max-width: 100%;
    }

    .our-plants-section{
        margin-bottom: 100px;
    }
    .our-plants-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .our-plants-content h1{
        font-size: 2rem;
    }
    .our-plants-para{
        font-size: 0.8rem;
        margin: 5px auto;
        margin-bottom: 20px;
    }

    .plants-lover-section{
        flex-direction: column;
        gap: 20px;
        margin-bottom: 100px;
    }
    .plants-lover-content{
        max-width: 100%;
    }
    .plants-lover-content h1{
        font-size: 1.5rem;
    }
    .plants-lover-content ul{
        font-size: .85rem;
    }
    .badge{
        display: none;
    }

    .latest-deal-section{
        margin-bottom: 40px;
    }
    .latest-deal-section h1{
        font-size: 1.8rem;
        font-weight: bold;
    }
    .latest-deal-section p{
        font-size: .85rem;
        padding: 0;
        margin-bottom: 50px;
    }
    .latest-deal-grid{
        grid-template-areas: "a"
                            "b"
                            "c";
    }
    .third h3{
        font-size: 1.4rem;
        padding: 10px;
        font-weight: bold;
    }
    .third a{
        font-size: 1rem;
        font-weight: 600;
    }

    .join-section img{
        display: block;
        width: 100%;
        height: 250px;
        object-fit: cover;
    }
    .join-content h1{
        font-size: 1.1rem;
    }
    .search-container button{
        padding: 5px;
    }

    .footer-section{
        grid-template-columns: repeat(1,1fr);
        padding: 30px 10px;
        gap: 20px;
    }
}